
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# pos-service route/Item Function
spring.cloud.gateway.routes[0].id=pos-service
spring.cloud.gateway.routes[0].uri=lb://pos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/item/**

# pos-service route/ Order Function
spring.cloud.gateway.routes[1].id=pos-service
spring.cloud.gateway.routes[1].uri=lb://pos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# inventory-service route/Supplier Function
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/supplier/**



# inventory-service route/Stock Function
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/stock/**


# user service route
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

# discovery server route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/web/**
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

# discovery server static resources route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/**











