spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cypsolabs-pos.czadqbzpnfxp.us-east-1.rds.amazonaws.com:3306/pos-service?createDatabaseIfNotExist=true
spring.datasource.username=CypsoAdmin
spring.datasource.password=CypsoLabsLK#$23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#eureka client connect
spring.application.name=pos-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http//localhost:8761/eureka

#automatic generate server port
server.port=0